
VITE_SERVER_URL=http://localhost:3000/
VITE_SERVER_SUBSCRIPTION=ws://localhost:3000/subscriptions

#! this is how the mapbox url is constructed in the frontend
# const formattedAddress = `country=fr&address_line1=${encodeURIComponent(address)}&postcode=${encodeURIComponent(postal_code)}&place=${encodeURIComponent(city)}`;
# const url = `${mapboxUrl}${formattedAddress}&access_token=${mapboxAccessToken}`;  
VITE_MAPBOX_TOKEN=your_token
VITE_MAPBOX_URL=https://api.mapbox.com/search/geocode/v6/forward?
VITE_CLIENT_URL=http://localhost:5173/